<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: aqua;
    height:100vw;
    width: 600px;
    margin:0 auto;">
        <div style="text-align: left;">
            <label for="">KDS뱅크</label>
        </div>
        <div style="text-align: right;
        width:100%">
            <label for="">
                <label for=""></label>
                님 안녕하세요.
            </label>
            <button style="border-radius: 50%;
            height: 30px;
            width: 5%;">회원 정보
                <img src="" alt="">
            </button>
            <button>알림</button>
            <button>설정</button>
        </div>
        
        <div style="background-color: yellow;
        height:250px;
        width:580px;
        border-radius:10%;
        margin:10px 10px 10px 10px;        
        display:inline-block;
        ">
            <div style="
            text-align: right;
            margin-top: 10px;
            margin-right:10px;

            ">
                <label for="" id="id_cardname"></label>
                <button id="id_design" style=>디자인</button>
            </div>
            <div style="text-align:center;
            ">
                <label for="">
                    <label for=""></label>
                    원
                </label>
            </div>
            <div style="margin-top: 5px;">
                <button id="id_cardlist">카드 사용내역</button>
                <button id="id_transfer">이체</button>
            </div>
        </div>
   </div>
</body>
</html>
